<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>

    <div class="booking">

        <div class="dummy">
            
            <div class="booking-confirm">

                <div class="left-container">
                    <i class="ri-checkbox-circle-fill"></i>
                </div>
    
                <div class="right-container">
                 <h2>Booking confirmed</h2>
                 <p>Have a nice vacation!!</p>
                </div>
    
            </div>

        </div>

        

    </div>

</body>
</html>